.categories{
  padding-block-start: var(--sections-padding);
  padding-block-end: var(--sections-padding);
  min-height: 100vh;

}
.categories-header {
  flex-basis: 100%; 
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 10px;
}

.categories-header h2 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  letter-spacing: 2px;
  margin: 0;
}

.category-card {
  padding: 50px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}
.category-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Optional: space out content */
  height: 100%;                   /* Ensure it stretches to column height */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.category-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease; 
}

.category-button{
     background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}


.category-button:hover {
  background-color: var(--secondary-color);
}

